# OVHAutoSourceGen

./: pom.xml
src/main/java/net/zyuiop/autosrcgen/: AutomaticSourceGen.java
src/main/java/net/zyuiop/autosrcgen/json/: Api.java  ApiDescriptorFile.java  Model.java  Operation.java  Parameter.java  Property.java
src/main/java/net/zyuiop/autosrcgen/types/: GenericTypeIdentifier.java  JavaReserved.java  TypeIdentifier.java  TypeMap.java
src/main/java/net/zyuiop/autosrcgen/writer/: ApiObjectImplWriter.java  ApiObjectInterfaceWriter.java  ClassWriter.java  MainClassWriter.java  MainInterfaceWriter.java  PathDescriptor.java
src/main/java/net/zyuiop/autosrcgen/writer/methods/: ApiMethod.java  PathWriter.java
